# TODOLIST-Kotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: EditActivity.kt  FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt  TodoRealm.kt  TodoRealmAdapter.kt
app/src/main/res/layout/: activity_edit.xml  content_main.xml  item_todo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
